<?xml version="1.0" encoding="UTF-8"?>

<definitions
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SignXmlService_1Wrapper" targetNamespace="http://enterprise.netbeans.org/bpel/SignXmlService_1Wrapper" xmlns:tns="http://enterprise.netbeans.org/bpel/SignXmlService_1Wrapper" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:ns="http://ws.bo.ecofuturo/">
    <import location="integracion2/SignXmlService_1.wsdl" namespace="http://ws.bo.ecofuturo/"/>
    <plnk:partnerLinkType name="SignXmlServiceLinkType">
        <plnk:role name="SignXmlServiceRole" portType="ns:SignXmlService"/>
    </plnk:partnerLinkType>
</definitions>
