<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/logProcessXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/logProcessXmlSchema"
    elementFormDefault="qualified">
    <xsd:element name="process">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="nameProcess" type="xsd:string"/>
                <xsd:element name="idBpelProcess" type="xsd:string"/>
                <xsd:element name="status" type="xsd:string"/>
                <xsd:element name="statusMessage" type="xsd:string"/>
                <xsd:element name="dateProcess" type="xsd:string"/>
                <xsd:element name="processInt" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="variableIn" type="xsd:string"/>
                            <xsd:element name="variableOut" type="xsd:string"/>
                            <xsd:element name="statusMessage" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="vIn" type="xsd:string"/>
                <xsd:element name="vOut" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

