<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="edvXmlServiceService" targetNamespace="http://ws.bo.ecofuturo/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ws.bo.ecofuturo/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.bo.ecofuturo/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="xmlProcess" type="tns:xmlProcess"/>
      <xs:element name="xmlProcessResponse" type="tns:xmlProcessResponse"/>
      <xs:complexType name="xmlProcess">
        <xs:sequence>
          <xs:element minOccurs="0" name="xmlString" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="xmlProcessResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:responseEdv"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="responseEdv">
        <xs:sequence>
          <xs:element minOccurs="0" name="cinit" type="xs:string"/>
          <xs:element minOccurs="0" name="codResp" type="xs:string"/>
          <xs:element minOccurs="0" name="cui" type="xs:string"/>
          <xs:element minOccurs="0" name="descResp" type="xs:string"/>
          <xs:element minOccurs="0" name="eeff" type="xs:string"/>
          <xs:element minOccurs="0" name="inst" type="xs:string"/>
          <xs:element minOccurs="0" name="nroOperacion" type="xs:string"/>
          <xs:element minOccurs="0" name="nrocupon" type="xs:string"/>
          <xs:element minOccurs="0" name="param" type="xs:string"/>
          <xs:element minOccurs="0" name="serie" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="xmlProcess">
    <wsdl:part element="tns:xmlProcess" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="xmlProcessResponse">
    <wsdl:part element="tns:xmlProcessResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="edvXmlService">
    <wsdl:operation name="xmlProcess">
      <wsdl:input message="tns:xmlProcess" name="xmlProcess"/>
      <wsdl:output message="tns:xmlProcessResponse" name="xmlProcessResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="edvXmlServiceServiceSoapBinding" type="tns:edvXmlService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="xmlProcess">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="xmlProcess">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="xmlProcessResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="edvXmlServiceService">
    <wsdl:port binding="tns:edvXmlServiceServiceSoapBinding" name="edvXmlServicePort">
      <soap:address location="http://localhost:8080/integracion_esb/edvXmlService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>