<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="sfiServiceService" targetNamespace="http://ws.bo.ecofuturo/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ws.bo.ecofuturo/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.bo.ecofuturo/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="registraClienteEDV" type="tns:registraClienteEDV"/>
      <xs:element name="registraClienteEDVResponse" type="tns:registraClienteEDVResponse"/>
      <xs:element name="registroTransferenciaEdv" type="tns:registroTransferenciaEdv"/>
      <xs:element name="registroTransferenciaEdvResponse" type="tns:registroTransferenciaEdvResponse"/>
      <xs:element name="sfiProcess" type="tns:sfiProcess"/>
      <xs:element name="sfiProcessResponse" type="tns:sfiProcessResponse"/>
      <xs:element name="validaTransferenciaEDV" type="tns:validaTransferenciaEDV"/>
      <xs:element name="validaTransferenciaEDVResponse" type="tns:validaTransferenciaEDVResponse"/>
      <xs:complexType name="validaTransferenciaEDV">
        <xs:sequence>
          <xs:element minOccurs="0" name="serie" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="validaTransferenciaEDVResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="registraClienteEDV">
        <xs:sequence>
          <xs:element minOccurs="0" name="tranferencia" type="tns:transferencia"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="transferencia">
        <xs:sequence>
          <xs:element minOccurs="0" name="actEconomica" type="xs:string"/>
          <xs:element minOccurs="0" name="apeMatTitular" type="xs:string"/>
          <xs:element minOccurs="0" name="apePatTitular" type="xs:string"/>
          <xs:element minOccurs="0" name="ciuLegal" type="xs:string"/>
          <xs:element minOccurs="0" name="ciudad" type="xs:string"/>
          <xs:element minOccurs="0" name="claseTitular" type="xs:string"/>
          <xs:element minOccurs="0" name="cui" type="xs:string"/>
          <xs:element minOccurs="0" name="dirLegal" type="xs:string"/>
          <xs:element minOccurs="0" name="direccion" type="xs:string"/>
          <xs:element minOccurs="0" name="email" type="xs:string"/>
          <xs:element minOccurs="0" name="estado" type="xs:string"/>
          <xs:element minOccurs="0" name="fecNacimiento" type="xs:string"/>
          <xs:element minOccurs="0" name="indIncapacidad" type="xs:string"/>
          <xs:element minOccurs="0" name="indResidente" type="xs:string"/>
          <xs:element minOccurs="0" name="nacionalidad" type="xs:string"/>
          <xs:element minOccurs="0" name="nomTitular" type="xs:string"/>
          <xs:element minOccurs="0" name="nro_operacion" type="xs:string"/>
          <xs:element minOccurs="0" name="numCelular" type="xs:string"/>
          <xs:element minOccurs="0" name="numDocumento" type="xs:string"/>
          <xs:element minOccurs="0" name="numFax" type="xs:string"/>
          <xs:element minOccurs="0" name="numTelefono" type="xs:string"/>
          <xs:element minOccurs="0" name="o_ndep" type="xs:string"/>
          <xs:element minOccurs="0" name="paisResidencia" type="xs:string"/>
          <xs:element minOccurs="0" name="razSocial" type="xs:string"/>
          <xs:element minOccurs="0" name="secEconomico" type="xs:string"/>
          <xs:element minOccurs="0" name="segNacionalidad" type="xs:string"/>
          <xs:element minOccurs="0" name="segNumDocumento" type="xs:string"/>
          <xs:element minOccurs="0" name="segTipoDocumento" type="xs:string"/>
          <xs:element minOccurs="0" name="serie" type="xs:string"/>
          <xs:element minOccurs="0" name="sexo" type="xs:string"/>
          <xs:element minOccurs="0" name="tipoDocumento" type="xs:string"/>
          <xs:element minOccurs="0" name="tipoFirma" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="registraClienteEDVResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="registroTransferenciaEdv">
        <xs:sequence>
          <xs:element minOccurs="0" name="transf" type="tns:transferenciaEdv"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="transferenciaEdv">
        <xs:sequence>
          <xs:element minOccurs="0" name="codigoAlterno" type="xs:string"/>
          <xs:element minOccurs="0" name="codigoCliente_1ro" type="xs:string"/>
          <xs:element minOccurs="0" name="conRestric1" type="xs:string"/>
          <xs:element minOccurs="0" name="cui" type="xs:string"/>
          <xs:element minOccurs="0" name="EEFF" type="xs:string"/>
          <xs:element minOccurs="0" name="estado" type="xs:string"/>
          <xs:element minOccurs="0" name="feEmision" type="xs:string"/>
          <xs:element minOccurs="0" name="feOperacion" type="xs:string"/>
          <xs:element minOccurs="0" name="feVcto" type="xs:string"/>
          <xs:element minOccurs="0" name="inst" type="xs:string"/>
          <xs:element minOccurs="0" name="moneda" type="xs:string"/>
          <xs:element minOccurs="0" name="nroCupones" type="xs:string"/>
          <xs:element minOccurs="0" name="nro_operacion" type="xs:string"/>
          <xs:element minOccurs="0" name="o_tipoFirma" type="xs:string"/>
          <xs:element minOccurs="0" name="operTrans" type="xs:string"/>
          <xs:element minOccurs="0" name="operacion" type="xs:string"/>
          <xs:element minOccurs="0" name="serie" type="xs:string"/>
          <xs:element minOccurs="0" name="tasaIntNom" type="xs:string"/>
          <xs:element minOccurs="0" name="tipoCuenta" type="xs:string"/>
          <xs:element minOccurs="0" name="tipoTitular" type="xs:string"/>
          <xs:element minOccurs="0" name="valorNominal" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="registroTransferenciaEdvResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sfiProcess">
        <xs:sequence>
          <xs:element minOccurs="0" name="request" type="tns:operacione"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="operacione">
        <xs:sequence>
          <xs:element minOccurs="0" name="ci_nit" type="xs:string"/>
          <xs:element minOccurs="0" name="codresp" type="xs:string"/>
          <xs:element minOccurs="0" name="cui" type="xs:string"/>
          <xs:element minOccurs="0" name="descresp" type="xs:string"/>
          <xs:element minOccurs="0" name="eeff" type="xs:string"/>
          <xs:element minOccurs="0" name="estado" type="xs:string"/>
          <xs:element minOccurs="0" name="inst" type="xs:string"/>
          <xs:element minOccurs="0" name="nrocupon" type="xs:string"/>
          <xs:element minOccurs="0" name="nrooperacion" type="xs:string"/>
          <xs:element minOccurs="0" name="operacion" type="xs:string"/>
          <xs:element minOccurs="0" name="serie" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sfiProcessResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="sfiProcess">
    <wsdl:part element="tns:sfiProcess" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="registroTransferenciaEdv">
    <wsdl:part element="tns:registroTransferenciaEdv" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="validaTransferenciaEDVResponse">
    <wsdl:part element="tns:validaTransferenciaEDVResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="validaTransferenciaEDV">
    <wsdl:part element="tns:validaTransferenciaEDV" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="registraClienteEDV">
    <wsdl:part element="tns:registraClienteEDV" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="registroTransferenciaEdvResponse">
    <wsdl:part element="tns:registroTransferenciaEdvResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="registraClienteEDVResponse">
    <wsdl:part element="tns:registraClienteEDVResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="sfiProcessResponse">
    <wsdl:part element="tns:sfiProcessResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="sfiService">
    <wsdl:operation name="validaTransferenciaEDV">
      <wsdl:input message="tns:validaTransferenciaEDV" name="validaTransferenciaEDV"/>
      <wsdl:output message="tns:validaTransferenciaEDVResponse" name="validaTransferenciaEDVResponse"/>
    </wsdl:operation>
    <wsdl:operation name="registraClienteEDV">
      <wsdl:input message="tns:registraClienteEDV" name="registraClienteEDV"/>
      <wsdl:output message="tns:registraClienteEDVResponse" name="registraClienteEDVResponse"/>
    </wsdl:operation>
    <wsdl:operation name="registroTransferenciaEdv">
      <wsdl:input message="tns:registroTransferenciaEdv" name="registroTransferenciaEdv"/>
      <wsdl:output message="tns:registroTransferenciaEdvResponse" name="registroTransferenciaEdvResponse"/>
    </wsdl:operation>
    <wsdl:operation name="sfiProcess">
      <wsdl:input message="tns:sfiProcess" name="sfiProcess"/>
      <wsdl:output message="tns:sfiProcessResponse" name="sfiProcessResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="sfiServiceServiceSoapBinding" type="tns:sfiService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="validaTransferenciaEDV">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="validaTransferenciaEDV">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="validaTransferenciaEDVResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="registraClienteEDV">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="registraClienteEDV">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="registraClienteEDVResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="registroTransferenciaEdv">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="registroTransferenciaEdv">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="registroTransferenciaEdvResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sfiProcess">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="sfiProcess">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="sfiProcessResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="sfiServiceService">
    <wsdl:port binding="tns:sfiServiceServiceSoapBinding" name="sfiServicePort">
      <soap:address location="http://localhost:8080/integracion_sfi/sfiService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>