build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/ProcessRrgCA.zip
jbi.content.additional=${reference.ProcessRRG.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of ProcessRrgCA
jbi.service-assembly.id=ProcessRrgCA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.ProcessRRG=../ProcessRRG
reference.ProcessRRG.dist_se=${project.ProcessRRG}/build/SEDeployment.jar
resource.ProcessRRG=${project.ProcessRRG}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
